
abstract=IRRIG is an Irrigation Ontology for experimentation in TSCF, Irstea Clermont-Fd.
ontologyTitle=Irrigation ontology for experimentation in TSCF
ontologyPrefix=irrig
ontologyNamespaceURI=http://www.w3id.org/def/irrig
ontologyName=Irrigation ontology for experimentation in TSCF
thisVersionURI=http://www.w3id.org/def/1.0/irrig
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://www.irstea.fr/en/research/research-units/tscf
publisherURI=https://www.irstea.fr/en/research/research-units/tscf
publisherInstitution=null
publisherInstitutionURI=null
authors=http://purl.org/net/mpoveda;https://orcid.org/0000-0002-3076-5499;https://orcid.org/0000-0002-3517-0945
authorsURI=http://purl.org/net/mpoveda;https://orcid.org/0000-0002-3076-5499;https://orcid.org/0000-0002-3517-0945
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=http://orcid.org/0000-0002-7011-4535;https://orcid.org/0000-0002-0421-452X
contributorsURI=http://orcid.org/0000-0002-7011-4535;https://orcid.org/0000-0002-0421-452X
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
