
abstract=IRRIG is an ontology specified for modeling data from a decision support system (DSS) experimented in UR1471 TSCF - Research Unit Technologies and Information Systems for Agrosystems, INRAE, center Clermont Ferrand. The DSS automatize the IRRINOV©, a manual irrigation method build by Arvalis and their partners. 
The website of TSCF: https://www6.ara.inrae.fr/tscf/
ontologyTitle=Irrigation ontology for experimentation in TSCF
ontologyPrefix=irrig
ontologyNamespaceURI=http://www.w3id.org/def/irrig
ontologyName=Irrigation ontology for experimentation in TSCF
thisVersionURI=http://www.w3id.org/def/irrig/201912
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.2.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=https://orcid.org/0000-0002-3076-5499,https://orcid.org/0000-0002-3517-0945,https://orcid.org/0000-0003-3587-0367. Irrigation ontology for experimentation in TSCF. Revision: 1.2.0. Retrieved from: http://www.w3id.org/def/irrig/201912
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://www6.clermont.inrae.fr/tscf
publisherURI=https://www6.clermont.inrae.fr/tscf
publisherInstitution=null
publisherInstitutionURI=null
authors=https://orcid.org/0000-0002-3076-5499;https://orcid.org/0000-0002-3517-0945;https://orcid.org/0000-0003-3587-0367
authorsURI=https://orcid.org/0000-0002-3076-5499;https://orcid.org/0000-0002-3517-0945;https://orcid.org/0000-0003-3587-0367
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=https://orcid.org/0000-0002-0421-452X;https://orcid.org/0000-0002-7011-4535
contributorsURI=https://orcid.org/0000-0002-0421-452X;https://orcid.org/0000-0002-7011-4535
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=caso
importedOntologyURIs=http://www.w3id.org/def/caso
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
